<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingEnd="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingStart="20dp"
    android:paddingTop="10dp">

    <anchovy.net.funlearn.fonts.SimplificaFontTextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Yakin ingin membubarkan kelas?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:text="* Data yang ada pada kelas akan hilang. Kelas juga tidak akan dapat diakses kembali."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <anchovy.net.funlearn.fonts.LemonMilkFontButton
            android:id="@+id/dialog_fragment_disband_class_ok_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="@string/dialog_fragment_profil_username_change_ok_button"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

        <anchovy.net.funlearn.fonts.LemonMilkFontButton
            android:id="@+id/dialog_fragment_disband_class_cancel_button"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:textSize="18sp"
            android:text="@string/dialog_fragment_profil_username_change_cancel_button"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>