<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anchovy.net.funlearn.fragments.PlayFragment2">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/back_button_play_pvp"
        android:contentDescription="back_button" />

    <anchovy.net.funlearn.fonts.LemonMilkFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="PILIH JENIS PERMAINAN"
        android:textColor="@color/black"
        android:id="@+id/textView_play_mode"/>

    <anchovy.net.funlearn.fonts.SimplificaFontButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/main_bacground_circle"
        android:text="Klasik"
        android:textColor="@color/black"
        android:padding="20dp"
        android:textSize="12sp"
        android:id="@+id/classic_button_pvp"/>

    <anchovy.net.funlearn.fonts.SimplificaFontButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/main_bacground_circle"
        android:text="Time Trial"
        android:textColor="@color/black"
        android:padding="20dp"
        android:textSize="12sp"
        android:id="@+id/time_trial_button_pvp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda tidak diperkenankan bermain selaman 2 menit karena membatalkan permainan sebelumnya"
        android:textColor="#ff9482"
        android:id="@+id/warning_text_play"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>
