<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/get_started_activity_dot1">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot_outline"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot_outline"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/get_started_activity_dot2">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/get_started_page_black_dot_outline"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/get_started_page_black_dot"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/get_started_page_black_dot_outline"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/get_started_activity_dot3">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot_outline"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot_outline"
            android:layout_marginRight="7dp"
            android:layout_marginEnd="7dp"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/get_started_page_black_dot"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/get_started_activity_image_tutorial"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="125dp"
        android:background="@drawable/get_started_page_image_outline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started_activity_dot3"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <anchovy.net.funlearn.fonts.SimplificaFontTextView
        android:id="@+id/get_started_activity_textView_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/get_started_activity_sample"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_started_activity_image_tutorial"
        app:layout_constraintHorizontal_bias="0.497"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:id="@+id/get_started_activity_next1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_navigate_next_black_24dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp">

    </ImageView>

    <ImageView
        android:id="@+id/get_started_activity_next2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_navigate_next_black_24dp"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/get_started_activity_next1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp">

    </ImageView>

    <anchovy.net.funlearn.fonts.LemonMilkFontButton
        android:id="@+id/get_started_activity_get_started_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/get_started_page_button_outline"
        android:text="@string/get_started_activity_get_started"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>