<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="anchovy.net.funlearn.fragments.ProfilFragment1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <android.support.constraint.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.83" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                tools:layout_editor_absoluteY="45dp"
                tools:layout_editor_absoluteX="107dp" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/main_activity_profile_fragment_change_photo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_profil_username"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guideline15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <anchovy.net.funlearn.fonts.LemonMilkFontTextView
                android:id="@+id/main_activity_profile_fragment_change_username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/background_profil_username"
                android:padding="10dp"
                android:text="\@no username"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/guideline15"
                app:layout_constraintRight_toLeftOf="@+id/guideline16"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/main_activity_profile_fragment_setting_button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline16"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_activity_profile_fragment_friend_list_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_group_add_black_24dp" />

            <ImageButton
                android:id="@+id/main_activity_profile_fragment_own_profile_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_perm_identity_black_24dp" />

            <ImageButton
                android:id="@+id/main_activity_profile_fragment_statistic_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_statistic" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/profile_choices_layout"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Teman"/>-->

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Profil"/>-->

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:text="Statistik"/>-->

        <!--</LinearLayout>-->

        <FrameLayout
            android:id="@+id/main_activity_profile_fragment_detail_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_profil_child">

        </FrameLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:paddingBottom="30dp"-->
        <!--android:paddingEnd="50dp"-->
        <!--android:paddingLeft="50dp"-->
        <!--android:paddingRight="50dp"-->
        <!--android:paddingStart="50dp"-->
        <!--android:paddingTop="30dp"-->
        <!--android:orientation="vertical">-->

        <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableEnd="@drawable/ic_chevron_right"-->
        <!--android:background="@drawable/profil_action"-->
        <!--android:text="Statistik"-->
        <!--android:textColor="@color/white"-->
        <!--android:textAlignment="viewStart"-->
        <!--android:paddingStart="30dp"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:textSize="18sp"-->
        <!--android:id="@+id/statistic_button_profile"/>-->

        <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableEnd="@drawable/ic_chevron_right"-->
        <!--android:background="@drawable/profil_action"-->
        <!--android:text="Tambah Teman"-->
        <!--android:textColor="@color/white"-->
        <!--android:textAlignment="viewStart"-->
        <!--android:paddingStart="30dp"-->
        <!--android:textSize="18sp"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/add_friend_button_profile"/>-->

        <!--<com.ancovy.funmath.other.LemonMilkFontButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:drawableEnd="@drawable/ic_chevron_right"-->
        <!--android:background="@drawable/profil_action"-->
        <!--android:text="Pengaturan"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="18sp"-->
        <!--android:textAlignment="viewStart"-->
        <!--android:paddingStart="30dp"-->
        <!--android:paddingLeft="30dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:id="@+id/settings_button_profile"/>-->

        <!--</LinearLayout>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
