<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="anchovy.net.funlearn.fragments.PlayFragmentChooseFriend"
    android:id="@+id/main_activity_recycler_view_choose_friend">

</android.support.v7.widget.RecyclerView>
