<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anchovy.net.funlearn.fragments.PlayFragment1"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <anchovy.net.funlearn.fonts.LemonMilkFontTextView
        android:id="@+id/main_activity_student_play_fragment1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_activity_student_play1_choose_mode"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <anchovy.net.funlearn.fonts.SimplificaFontButton
        android:id="@+id/main_activity_student_play_fragment1_pvp_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_bacground_circle"
        android:padding="30sp"
        android:text="@string/main_activity_student_play1_pvp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <anchovy.net.funlearn.fonts.SimplificaFontButton
        android:id="@+id/main_activity_student_play_fragment1_play_with_friend_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/main_bacground_circle"
        android:padding="20dp"
        android:text="@string/main_activity_student_play1_play_with_friends"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <anchovy.net.funlearn.fonts.SimplificaFontButton
        android:id="@+id/main_activity_student_play_fragment1_leaderboard_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_bacground_circle"
        android:padding="20dp"
        android:text="@string/main_activity_student_play1_leaderboard"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="216dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <LinearLayout
        android:id="@+id/main_activity_student_play_fragment1_with_friend_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline8"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#ffe97c"
            android:padding="10dp">

            <anchovy.net.funlearn.fonts.SimplificaFontButton
                android:id="@+id/main_activity_student_play_fragment1_with_friend_klasik_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/main_background_square"
                android:text="@string/main_activity_student_play2_classic"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <anchovy.net.funlearn.fonts.SimplificaFontButton
                android:id="@+id/main_activity_student_play_fragment1_with_friend_timetrial_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/main_background_square"
                android:text="@string/main_activity_student_play2_time_trial"
                android:textColor="@color/black"
                android:textSize="25sp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/main_activity_student_play_fragment1_with_friend_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/back_button"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_activity_student_play2_back_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_activity_student_play_fragment1_pvp_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffe97c"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <anchovy.net.funlearn.fonts.SimplificaFontButton
                android:id="@+id/main_activity_student_play_fragment1_pvp_klasik_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/main_background_square"
                android:text="@string/main_activity_student_play2_classic"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <anchovy.net.funlearn.fonts.SimplificaFontButton
                android:id="@+id/main_activity_student_play_fragment1_pvp_timetrial_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/main_background_square"
                android:text="@string/main_activity_student_play2_time_trial"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/main_activity_student_play_fragment1_pvp_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/main_activity_student_play2_back_button"
            android:src="@drawable/back_button" />

    </LinearLayout>

    <TextView
        android:id="@+id/main_activity_student_play_fragment1_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
