<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anchovy.net.funlearn.fragments.AnnouncementFragment">


    <anchovy.net.funlearn.fonts.LemonMilkFontTextView
        android:id="@+id/class_activity_announcement_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp" />

    <anchovy.net.funlearn.fonts.SimplificaFontTextView
        android:id="@+id/class_activity_announcement_fragment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/class_activity_announcement_fragment_title" />

    <TextView
        android:id="@+id/class_activity_announcement_fragment_expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/class_activity_announcement_fragment_created" />

    <TextView
        android:id="@+id/class_activity_announcement_fragment_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/class_activity_announcement_fragment_content" />

    <anchovy.net.funlearn.fonts.LemonMilkFontButton
        android:id="@+id/class_activity_announcement_fragment_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:text="@string/dialog_fragment_class_announcement_edit_change_button"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
